# com-himdeve-tmdb-interview

./: README.md  build.gradle  keystore.properties  settings.gradle  tmdb.properties
app/: build.gradle
app/src/androidTest/java/com/himdeve/tmdb/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himdeve/tmdb/interview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/himdeve/tmdb/interview/application/core/: AppNameGlideModule.kt
app/src/main/java/com/himdeve/tmdb/interview/application/core/connectivity/: ConnectivityHelper.kt  ConnectivityStateMonitor.kt
app/src/main/java/com/himdeve/tmdb/interview/application/movies/viewmodels/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/himdeve/tmdb/interview/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/himdeve/tmdb/interview/domain/core/: DataState.kt  ValueOrEmptyDataState.kt
app/src/main/java/com/himdeve/tmdb/interview/domain/movies/model/: Movie.kt
app/src/main/java/com/himdeve/tmdb/interview/domain/movies/repository/: IMovieRepository.kt
app/src/main/java/com/himdeve/tmdb/interview/domain/util/: Constants.kt  DateTimeUtil.kt  EntityMapper.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/core/: AppDatabase.kt  BaseRemoteDataSource.kt  BaseRepository.kt  Converters.kt  HttpRequestInterceptor.kt  NullToEmptyStringAdapter.kt  NullToFalseBooleanAdapter.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/core/network/model/: ResponseErrMsg.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/cache/: IMovieCacheDataSource.kt  IMovieDao.kt  MovieCacheDataSource.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/cache/mapper/: MovieCacheMapper.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/cache/model/: MovieCacheEntity.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/network/: IMovieNetworkDataSource.kt  IMovieNetworkService.kt  MovieNetworkDataSource.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/network/mappers/: MovieNetworkMapper.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/network/model/: GenreNetworkEntity.kt  MovieChangesNetworkEntity.kt  MovieDetailNetworkEntity.kt  MovieNetworkEntity.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/movies/repository/: MovieRepository.kt
app/src/main/java/com/himdeve/tmdb/interview/infrastructure/util/: ParsingUtil.kt
app/src/main/java/com/himdeve/tmdb/interview/presentation/core/adapters/: BindingAdapters.kt
app/src/main/java/com/himdeve/tmdb/interview/presentation/core/views/: GridAutoFitLayoutManager.kt  MaskedCardView.kt
app/src/main/java/com/himdeve/tmdb/interview/presentation/movies/adapters/: MovieListAdapter.kt
app/src/main/java/com/himdeve/tmdb/interview/presentation/movies/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/himdeve/tmdb/interview/presentation/movies/views/: MovieDateDialog.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_broken_image_portrait.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml  nav_header_main.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/himdeve/tmdb/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
