# (optional) Settings for building a signed release apk
signing_keystore_filepath=<KEYSTORE_FILE_PATH>
signing_keystore_password=<KEYSTORE_PASSWORD>
signing_key_alias=<KEY_ALIAS>
signing_key_password=<KEY_PASSWORD>