<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.himdeve.tmdb.interview.domain.util.Constants" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="movie"
            type="com.himdeve.tmdb.interview.domain.movies.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:useAutoFitConstraintSize="@{true}">

        <com.himdeve.tmdb.interview.presentation.core.views.MaskedCardView
            android:layout_width="@dimen/grid_column_x"
            android:layout_height="@dimen/grid_column_y"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:onClick="@{clickListener}"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Himdeve.Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_cover_content_desc"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    app:baseUrl="@{Constants.COVER_MINI_BASE_URL}"
                    app:imageUrl="@{movie.cover}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryTransparent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:text="@{movie.title}"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cover"
                    app:layout_constraintStart_toStartOf="@+id/cover" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.himdeve.tmdb.interview.presentation.core.views.MaskedCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>